{
  "name": "Pickleball Scorekeeper",
  "short_name": "Pickleball",
  "description": "Keep score for your pickleball games",
  "start_url": "/pickleball_scroekeeper/",
  "scope": "/pickleball_scroekeeper/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/pickleball_scroekeeper/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pickleball_scroekeeper/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
